.logos {
    background-color: #1B262F;
    padding: 100px 0 100px 0;
    @include for-large-tablet() {
        margin-top: 99px;
        padding-top: 88px
    }
    @include for-nav() {
        margin-top: 230px
    }
}

.grid {
    @include centreItems();
    column-gap: 75px;
    @include for-large-tablet() {
        flex-direction: column;
        text-align: center;
    }
    &__texts {
        @include for-large-tablet() {
            order: 2;
            margin-top: 73px;
        }
        &-title {
            font-family: $heading-fonts;
            font-weight: 400;
            font-size: 48px;
            line-height: 56px;
            letter-spacing: -0.369231px;
            color: $white-color;
            @include for-nav() {
                font-size: 32px;
                line-height: 36px;
                letter-spacing: -0.246154px;
            }
        }
        &-decoration {
            font-weight: 400;
            font-size: 15px;
            line-height: 28px;
            color: $white-color;
            opacity: 0.7;
            max-width: 445px;
            padding-bottom: 48px;
            padding-top: 24px;
            @include for-nav() {
                font-size: 15px;
                line-height: 28px;
                max-width: 329px;
                text-align: center;
            }
        }
        &-btn {
            border: 1px solid #FBFCFE;
            border-radius: 24px;
            max-width: 129px;
            min-height: 48px;
            background-color: rgba(255, 255, 255, 0);
            padding: 16px 32px 14px 32px;
            font-style: normal;
            font-size: 15px;
            line-height: 18px;
            text-align: center;
            letter-spacing: -0.115385px;
            color: #FBFCFE;
        }
    }
    &__boss {
        @include for-large-tablet() {
            order: 1;
        }
        @include for-nav() {
            grid-template-columns: repeat(2, 145px);
            grid-template-rows: repeat(3, 37px);
            column-gap: 50px;
            row-gap: 42px;
        }
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 35px);
        column-gap: 1px;
        row-gap: 36px;
        &__logo {
            max-width: 145px;
            min-height: 31px;
            @include for-nav() {
                max-width: 120px;
                min-height: 26px;
            }
        }
    }
}